{
  "name": "7301n-api3-web-to-pdf",
  "version": "1.1.0",
  "description": "Self-hosted REST API that converts any public web page into a PDF using headless Chromium (Puppeteer).",
  "main": "dist/index.js",
  "author": "Bishojit <bishojit@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bikirandev/7301N-API3-Web-To-Pdf.git"
  },
  "keywords": [
    "pdf",
    "web-to-pdf",
    "puppeteer",
    "headless-chrome",
    "api",
    "express",
    "html-to-pdf"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "npx ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "puppeteer": "^24.38.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
